# ExchangeRate

./: .gitignore  Exchange rate.xlsx  pom.xml  tak ma wyglądać excel.xlsx
src/main/java/: ChoseDateAndCurrency.java  CreateExcelFile.java  CreateMySheet.java  HttpConnection.java  Main.java  ParsingApiResponse.java
src/main/java/ExchangeRate/: ChoseDateAndCurrency.java  CreateExcelFile.java  CreateMySheet.java  FakeMain.java  HttpConnection.java  Main.java  ParsingApiResponse.java
src/main/java/ExchangeRate/FrontEnd/: Controller.java  Main.java  userWindow.fxml
src/main/java/FrontEnd/: sample.fxml  window.java
