<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeRate.FrontEnd.Controller">
   <children>
      <VBox prefHeight="612.0" prefWidth="300.0" style="-fx-background-color: #333645;">
         <children>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Select currency" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="282.0">
               <children>
<!--                  <FontAwesomeIconView fill="#dfdfdf" glyphName="MOUSE_POINTER" size="18" wrappingWidth="20.257137298583984" />-->
                  <ComboBox fx:id="currencyCode1" onAction="#setCurrency" prefHeight="10.0" prefWidth="146.0" promptText="Select currency" />
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="59.0" prefWidth="282.0">
               <children>
                  <ComboBox fx:id="currencyCode2" onAction="#setCurrency" prefHeight="10.0" prefWidth="146.0" promptText="Select currency" />
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="59.0" prefWidth="282.0">
               <children>
                  <ComboBox fx:id="currencyCode3" onAction="#setCurrency" prefHeight="10.0" prefWidth="146.0" promptText="Select currency" />
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="144.0" prefHeight="59.0" prefWidth="282.0">
               <children>
                  <ComboBox fx:id="currencyCode4" onAction="#setCurrency" prefHeight="10.0" prefWidth="146.0" promptText="Select currency" />
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Select date range" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="282.0">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <children>
                  <DatePicker fx:id="startDate" onAction="#setDateRange" onMouseEntered="#disableStartDate" prefHeight="30.0" prefWidth="173.0" promptText="Select start date" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="397.0" prefHeight="59.0" prefWidth="282.0">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <children>
                  <DatePicker fx:id="endDate" onAction="#setDateRange" onMouseEntered="#disableEndDate" prefHeight="30.0" prefWidth="173.0" promptText="Select end date" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createChart" prefHeight="45.0" prefWidth="228.0" style="-fx-background-color: #00A2D3;" text="Create chart" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="300.0" layoutY="-1.0" prefHeight="612.0" prefWidth="724.0">
         <children>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #ffff;">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="19.0" radius="6.75" width="10.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="57.0" layoutY="29.0" text="Currency chart" textFill="#8d8b9f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <LineChart fx:id="lineChart">
              <xAxis>
                <CategoryAxis animated="false" label="Day of the year" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Exchange rate" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox prefHeight="145.0" prefWidth="724.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="241.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openExcelFile" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #1D6F42;" text="Excel" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="241.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openGitHub" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #211F1F;" text="GitHub" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="252.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="241.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openNbpApi" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #006c67;" text="NBP Web API" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="300.0" layoutY="582.0" prefHeight="19.0" prefWidth="718.0">
         <children>
            <Label fx:id="displayError">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
